spring.application.name=Sistema-de-biblioteca
logging.level.com.zaxxer.hikari=WARN
server.port=8088

spring.datasource.url=postgresql://neondb_owner:npg_rZoia52Qcqeh@ep-tiny-waterfall-ac9gfn2c-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
